# SchoolTimetable

./: ENB.SchoolTimetables.sln
ENB.SchoolTimetables.MVC/: ENB.SchoolTimetables.MVC.csproj  Program.cs  appsettings.json
ENB.SchoolTimetables.MVC/Controllers/: AccountController.cs  AddressesController.cs  ClassRController.cs  GeneratedTimeTableController.cs  HomeController.cs  PlannedTimeTableController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs
ENB.SchoolTimetables.MVC/Factory/: CustomClaimsFactory.cs
ENB.SchoolTimetables.MVC/Help/: Extensions.cs  SchoolTimetableProfile.cs
ENB.SchoolTimetables.MVC/Models/: ErrorViewModel.cs
ENB.SchoolTimetables.MVC/Models/Address/: EditAddress.cs
ENB.SchoolTimetables.MVC/Models/AppUser/: UserLoginModel.cs  UserRegistrationModel.cs
ENB.SchoolTimetables.MVC/Models/ClassR/: CreateAndEditClassR.cs  DisplayClassR.cs
ENB.SchoolTimetables.MVC/Models/GeneratedTimeTable/: CreateAndEditGeneratedTimeTable.cs  DisplayGeneratedTimeTable.cs
ENB.SchoolTimetables.MVC/Models/PlannedTimeTable/: CreateAndEditPlannedTimeTable.cs  DisplayPlannedTimeTable.cs
ENB.SchoolTimetables.MVC/Models/Subject/: CreateAndEditSubject.cs  DisplaySubject.cs
ENB.SchoolTimetables.MVC/Models/Teacher/: CreateAndEditTeacher.cs  DisplayTeacher.cs
ENB.SchoolTimetables.MVC/Models/TeacherSubject/: CreateAndEditTeacherSubject.cs  DisplayTeacherSubject.cs
ENB.SchoolTimetables.MVC/Properties/: launchSettings.json
ENB.SchoolTimetables.MVC/Views/: _ViewImports.cshtml
ENB.SchoolTimetables.MVC/Views/Account/: Login.cshtml  (+1 more)
(+112 files in other folders)
